<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Carmen's Zoo</title>
  <link rel="stylesheet" href="hippo.css">
</head>
<body>
  <header>
    <h1> Hippo </h1>
  </header>
  <br>
  <div style = "display: inline-block; padding: 1em;">
    <div class = "pics">
        <img src = "images/hippo2.jpg" alt = "hippo" width = "400" height = "300">
        <img src = "images/hippo3.jpg" alt = "hippo" width = "400" height = "300">
        <img src = "images/hippo4.jpg" alt = "hippo" width = "400" height = "300">
    </div>
  </div>
  <p>
    Hippos have unique skin that needs to be kept wet for a good part of the day. 
    Staying out of the water for too long can lead to dehydration, so hippos try to 
    remain in water during the day. They don’t have true sweat glands; instead, hippos 
    secrete a thick, red substance from their pores known as "blood sweat," as it looks 
    like they are sweating blood. But not to worry! The blood sweat creates a layer of 
    mucous that protects hippo skin from sunburn and keeps it moist. It is thought that 
    this mucous may also prevent infections; even large wounds don't seem to get infected 
    despite the filthy water hippos sometimes live in in their native habitat.
      
  </p>
  <div>
    <a href="index.html">Home Page</a>
  </div>
</body>
</html>
